## Main Function
# main
snippet main
	int main(int argc, const char* argv[]) {
		${0}

		return 0;
	}

# main(void)
snippet mainn
	int main() {
		${0}

		return 0;
	}

## Preprocessor
# #include <...>
snippet inc
	#include <${1:stdio.h}>

# #include "..."
snippet Inc
	#include "${1}"

## Control Statements
# switch
snippet switch
	switch (${1:/* variable */}) {
		${0}

	default:
		break;
	}

# case
snippet case
	case ${1:/* variable case */}:
		${2}
		break;


snippet return
	return ${0};

## Input/Output
snippet prd
	printf("${1:} = %d\n", ${1});

snippet prf
	printf("${1:} = %f\n", ${1});

snippet prx
	printf("${1:} = %${2}\n", ${1});

## Miscellaneous
# This is kind of convenient
snippet .
	[${1}]

snippet sizeof
	sizeof(${0:type})

snippet nil
	nullptr
