## Main Function
# main
snippet main
	int main(int argc, const char* argv[]) {
		${0}

		return 0;
	}

# main(void)
snippet mainn
	int main(void) {
		${0}

		return 0;
	}

## Preprocessor
# #include <...>
snippet inc
	#include <${1:stdio.h}>

# #include "..."
snippet Inc
	#include "${1}"

# define
snippet def
	#define ${1}

## Control Statements
# switch
snippet switch
	switch (${1:/* variable */}) {
		default:
			${2}
	}

# case
snippet case
	case ${1:/* variable case */}: {
		${2}
    break;
  }

snippet ret
	return ${0};

## Loops
# while
snippet wh
	while (${1}) {
		${0:${VISUAL}}
	}

# do... while
snippet do
	do {
		${0:${VISUAL}}
	} while (${1});

## Functions
# function definition
snippet fun
	${1:void} ${2:function_name}(${3:void}) {
		${4}
	}

# function declaration
snippet fund
	${1:void} ${2:function_name}(${3});

## Input/Output
snippet prd
	inf("${1:} = %d\n", ${1});

snippet prf
	inf("${1:} = %f\n", ${1});

snippet prx
	inf("${1:} = %${2}\n", ${1});
	 
## Miscellaneous
# This is kind of convenient
snippet .
	[${1}]
