## Preprocessor
# #include <...>
snippet inc
	#include <${1:stdio.h}>

# #include "..."
snippet Inc
	#include "${1}"

# ifndef...define...endif
snippet ndef
	#ifndef $1
	#define ${1:SYMBOL} ${2:value}
	$0
	#endif /* !$1 */

# define
snippet def
	#define ${1}

# ifdef...endif
snippet ifdef
	#ifdef ${1:FOO}
	#endif /* $1 */

# if
snippet #if
	#if ${1:FOO}
		${0:${VISUAL}}
	#endif /* $1 */

# header include guard
snippet once
  #pragma once

# Disable C++ name mangling in C headers
snippet nocxx
	#ifdef __cplusplus
	extern "C" {
	#endif

	${0}

	#ifdef __cplusplus
	} /* extern "C" */
	#endif

##
# TODO section
snippet todo
	/**
   * TODO: ${1:Todo description here}
	 **/
