## Preprocessor
# #include <...>
snippet inc
	#include <${1:stdio.h}>

# #include "..."
snippet Inc
	#include "${1}"

# ifndef...endif
snippet ndef
	#ifndef ${1}

	${0}

	#endif /* !${1} */

# ifdef...endif
snippet ifdef
	#ifdef ${1}

	${0}

	#endif /* ${1} */

# if
snippet #if
	#if ${1}

		${0:${VISUAL}}

	#endif /* ${1} */

# header include guard
snippet once
  #pragma once

	#ifndef ${1}
	#define ${1}

	#ifdef __cplusplus
	extern "C" {
	#endif

	${0}

	#ifdef __cplusplus
	} /* extern "C" */
	#endif

	#endif /* !${1} */

# Disable C++ name mangling in C headers
snippet nocxx
	#ifdef __cplusplus
	extern "C" {
	#endif

	${0}

	#ifdef __cplusplus
	} /* extern "C" */
	#endif
